@media (min-width: 640px) {
    .sm\:mb-8 {
      margin-bottom: 2rem;
    }
  
    .sm\:mr-10 {
      margin-right: 2.5rem;
    }
  
    .sm\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .sm\:flex-nowrap {
      flex-wrap: nowrap;
    }
  
    .sm\:items-start {
      align-items: flex-start;
    }
  
    .sm\:p-8 {
      padding: 2rem;
    }
  
    .sm\:py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .sm\:text-2xl {
      font-size: 1.5rem;
      line-height: 2rem;
    }
  
    .sm\:underline {
      text-decoration-line: underline;
    }
  }
  
  @media (min-width: 768px) {
    .md\:mx-auto {
      margin-left: auto;
      margin-right: auto;
    }
  
    .md\:mb-0 {
      margin-bottom: 0px;
    }
  
    .md\:ml-auto {
      margin-left: auto;
    }
  
    .md\:mt-0 {
      margin-top: 0px;
    }
  
    .md\:flex {
      display: flex;
    }
  
    .md\:hidden {
      display: none;
    }
  
    .md\:h-14 {
      height: 3.5rem;
    }
  
    .md\:h-8 {
      height: 2rem;
    }
  
    .md\:h-auto {
      height: auto;
    }
  
    .md\:w-1\/2 {
      width: 50%;
    }
  
    .md\:w-14 {
      width: 3.5rem;
    }
  
    .md\:w-8 {
      width: 2rem;
    }
  
    .md\:max-w-md {
      max-width: 28rem;
    }
  
    .md\:flex-grow {
      flex-grow: 1;
    }
  
    .md\:columns-2 {
      -moz-columns: 2;
           columns: 2;
    }
  
    .md\:grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  
    .md\:flex-row {
      flex-direction: row;
    }
  
    .md\:gap-12 {
      gap: 3rem;
    }
  
    .md\:gap-6 {
      gap: 1.5rem;
    }
  
    .md\:rounded-xl {
      border-radius: 0.75rem;
    }
  
    .md\:px-0 {
      padding-left: 0px;
      padding-right: 0px;
    }
  
    .md\:px-12 {
      padding-left: 3rem;
      padding-right: 3rem;
    }
  
    .md\:px-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .md\:py-24 {
      padding-top: 6rem;
      padding-bottom: 6rem;
    }
  
    .md\:py-8 {
      padding-top: 2rem;
      padding-bottom: 2rem;
    }
  
    .md\:text-left {
      text-align: left;
    }
  
    .md\:text-base {
      font-size: 1rem;
      line-height: 1.5rem;
    }
  
    .md\:text-lg {
      font-size: 1.125rem;
      line-height: 1.75rem;
    }
  
    .md\:text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }
  }
  
  @media (min-width: 1024px) {
    .lg\:order-1 {
      order: 1;
    }
  
    .lg\:order-2 {
      order: 2;
    }
  
    .lg\:mb-0 {
      margin-bottom: 0px;
    }
  
    .lg\:mb-20 {
      margin-bottom: 5rem;
    }
  
    .lg\:mt-0 {
      margin-top: 0px;
    }
  
    .lg\:flex {
      display: flex;
    }
  
    .lg\:h-auto {
      height: auto;
    }
  
    .lg\:w-1\/2 {
      width: 50%;
    }
  
    .lg\:w-1\/3 {
      width: 33.333333%;
    }
  
    .lg\:w-2\/3 {
      width: 66.666667%;
    }
  
    .lg\:w-4\/5 {
      width: 80%;
    }
  
    .lg\:w-5\/12 {
      width: 41.666667%;
    }
  
    .lg\:columns-3 {
      -moz-columns: 3;
           columns: 3;
    }
  
    .lg\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .lg\:grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }
  
    .lg\:flex-row {
      flex-direction: row;
    }
  
    .lg\:items-end {
      align-items: flex-end;
    }
  
    .lg\:justify-start {
      justify-content: flex-start;
    }
  
    .lg\:justify-between {
      justify-content: space-between;
    }
  
    .lg\:px-24 {
      padding-left: 6rem;
      padding-right: 6rem;
    }
  
    .lg\:px-8 {
      padding-left: 2rem;
      padding-right: 2rem;
    }
  
    .lg\:py-12 {
      padding-top: 3rem;
      padding-bottom: 3rem;
    }
  
    .lg\:py-32 {
      padding-top: 8rem;
      padding-bottom: 8rem;
    }
  
    .lg\:text-left {
      text-align: left;
    }
  
    .lg\:text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }
  }
  
  @media (min-width: 1280px) {
    .xl\:w-5\/12 {
      width: 41.666667%;
    }
  
    .xl\:grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }
  
    .xl\:gap-16 {
      gap: 4rem;
    }
  
    .xl\:px-6 {
      padding-left: 1.5rem;
      padding-right: 1.5rem;
    }
  }
  
  @media (prefers-color-scheme: dark) {
    @media (min-width: 1024px) {
      .dark\:lg\:hover\:\[paint-order\:markers\]:hover {
        paint-order: markers;
      }
    }
  }